<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expenseListFragment">

    <fragment
        android:id="@+id/expenseListFragment"
        android:name="com.example.task.ExpenseListFragment"
        android:label="fragment_expense_list"
        tools:layout="@layout/fragment_expense_list" >
        <action
            android:id="@+id/action_expenseListFragment_to_expenseAddFragment"
            app:destination="@id/expenseAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/expenseAddFragment"
        android:name="com.example.task.ExpenseAddFragment"
        android:label="fragment_expense_add"
        tools:layout="@layout/fragment_expense_add" >
        <action
            android:id="@+id/action_expenseAddFragment_to_expenseListFragment"
            app:destination="@id/expenseListFragment" />
    </fragment>
</navigation>